<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript can change CSS properties on the fly</title>
<link href='example3.2.0.css' rel='stylesheet'/>
<script src='example3.2.2.js'></script>
</head>
<body onload="init();">

  <p>Here is a div. Click the button below to change its style!</p>
    <p>
  <button onclick="animateMario();">Animate Mario (click multiple times)</button>
  </p>
  <div id="theDiv">
  This is a div!
</div>
   <p>Here is the Mario sprite sheet image used in this example:</p>
  <img src="images/marioSprite.png"  alt="mario picture">
</body> 
</html>

