<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset='utf-8'/>
            <script>
                function addSomeText() {
                // append a message in the body of the html document
                document.body.innerHTML += "<br>Function executed!";
                }
            </script>
    </head>
    <body>
        <button onclick="addSomeText();">Click here to call a JavaScript function that will add
            some content to this document
        </button>
    </body>
</html>












