<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaScript and HTML</title>
  <meta charset="utf-8"/>
  <script>
    function changeTitleCSSStyle() {
      var title = document.getElementById("mainTitle");
      title.style.color = 'black';
      title.style.backgroundColor = "yellow";
      title.style.border = "5px dashed red";
    }
  </script>
  <link href="example1.5.css" rel="stylesheet">
</head>
  <body>
    <h1 id="mainTitle">My home page</h1> 

    <p>This is an example of interactivity between JavaScript and the HTML content of a document.</p>
    <button onclick="changeTitleCSSStyle();">Click here to change the page title's CSS</button>
  </body>
</html>