<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaScript and HTML</title>
  <meta charset="utf-8"/>
  <script>
    function changeTitle() {
      var title = document.getElementById("mainTitle");
      title.innerHTML += "<br>This new <u>title</u> has been changed from JavaScript!";
    }
  </script>
  <link href="example1.5.css" rel="stylesheet">
</head>
  <body>
    <h1 id="mainTitle">My home page</h1> 
    <p>This is an example of interactivity between JavaScript and the HTML content of a document.</p>
    <button onclick="changeTitle();">Click here to expand the page title</button>
  </body>
</html>