<!DOCTYPE html>
<html lang="en">
<head>
<title>Working with remote data</title>
  <meta charset="utf-8"/>
   <!-- Polyfill in case your browser does not support the fetch API -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.js"></script>
    
    
    <link href='example1.9.css' rel='stylesheet'/>
</head>
<body>
    <p>Type in the name of a Rock Band (ex: "The Rolling Stones", "Metallica", "The Who", "The Beatles", "Led Zeppelin", "Van Halen", "Grateful Dead").</p>
    <label for="bandName">Band Name: </label>
    <input type="text" id="bandName" value="Metallica">
    <button onclick="search();">Look for members</button>
    <div id="members"></div>
</body>
<script src="example1.9.js"></script>
</html>

