<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> JavaScript can change CSS properties on the fly</title>
        <link href='example3.2.0.css' rel='stylesheet'>
        <script src="example3.2.0.js" ></script>
    </head>
    <body onload='init();'>
        <p>Heere is a div. Click on the button below to change its style!</p>
        <p>
            <button onclick="changeStyle();">Change the style of the div</button>
        </p>
        <div id='theDiv'>
            This is a div!
        </div>

    </body>
</html>