<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href='example3.1.css' rel='stylesheet'/>

<title>JavaScript can change table content on the fly</title>
</head>
<body>
  <h2>Contact list</h2>
  <button onclick="buildTable();">Click to build the table!</button>
  <table>
    <thead>
      <tr>
        <th>Given name</th>
        <th>Family name</th>
      </tr>
    </thead>
    <tbody id="tableContactBody">
    </tbody>
  </table>
    <footer>W3Cx JavaScript</footer>
</body>
<script src='example3.1.js'></script>
</html>