<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <title>Paint with the mouse !</title>
        <meta charset="utf-8"/>
        <link href='example3.3.2.css' rel=stylesheet>
        <script src='example3.3.2.js'></script>
    </head>
    <body>
        <p> 
          This example shows how to paint in a canvas, with a "pencil"... 
          The path that is drawn is made of several contiguous lines.
        </p>
        <canvas id="myCanvas" width="400" height="400">
        </canvas>
    </body>
</html>
