<!DOCTYPE html>
<html>
<head>
<title>Howler.js example</title>
  <meta charset="utf-8"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.25/howler.min.js"></script>
  <script src='example3.6.1.js'></script>
</head>
<body>
  <p>This example loads, decode and play sounds using the HowlerJS library</p>
        <button id="explosion" disabled>BOOM !</button>
        <button id="basic_explosion" disabled>Basic Explosion</button>
        <button id="winner" disabled>Winner!</button>
</body>
</html>